City School District Budget Analysis
This is a detailed report that will provide details on diferent calculations to 
compare schools according to their size, their budgets, scores in different subjects,
as well as their overall performance
______________________________________
District Summary
   Total schools Total Students    Total Budget  Average Math Score  \
0             15         39,170  $24,649,428.00           78.985371   

   Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing  
0               81.87784       74.980853          85.805463          65.172326  
______________________________________
Per School Summary
                      School type  Total Students Total School Budget  \
school_name                                                             
Bailey High School       District            4976       $3,124,928.00   
Cabrera High School       Charter            1858       $1,081,356.00   
Figueroa High School     District            2949       $1,884,411.00   
Ford High School         District            2739       $1,763,916.00   
Griffin High School       Charter            1468         $917,500.00   
Hernandez High School    District            4635       $3,022,020.00   
Holden High School        Charter             427         $248,087.00   
Huang High School        District            2917       $1,910,635.00   
Johnson High School      District            4761       $3,094,650.00   
Pena High School          Charter             962         $585,858.00   
Rodriguez High School    District            3999       $2,547,363.00   
Shelton High School       Charter            1761       $1,056,600.00   
Thomas High School        Charter            1635       $1,043,130.00   
Wilson High School        Charter            2283       $1,319,574.00   
Wright High School        Charter            1800       $1,049,400.00   

                      Per Student Budget  Average Math Score  \
school_name                                                    
Bailey High School               $628.00           77.048432   
Cabrera High School              $582.00           83.061895   
Figueroa High School             $639.00           76.711767   
Ford High School                 $644.00           77.102592   
Griffin High School              $625.00           83.351499   
Hernandez High School            $652.00           77.289752   
Holden High School               $581.00           83.803279   
Huang High School                $655.00           76.629414   
Johnson High School              $650.00           77.072464   
Pena High School                 $609.00           83.839917   
Rodriguez High School            $637.00           76.842711   
Shelton High School              $600.00           83.359455   
Thomas High School               $638.00           83.418349   
Wilson High School               $578.00           83.274201   
Wright High School               $583.00           83.682222   

                       Average Reading Score  % Passing Math  \
school_name                                                    
Bailey High School                 81.033963       66.680064   
Cabrera High School                83.975780       94.133477   
Figueroa High School               81.158020       65.988471   
Ford High School                   80.746258       68.309602   
Griffin High School                83.816757       93.392371   
Hernandez High School              80.934412       66.752967   
Holden High School                 83.814988       92.505855   
Huang High School                  81.182722       65.683922   
Johnson High School                80.966394       66.057551   
Pena High School                   84.044699       94.594595   
Rodriguez High School              80.744686       66.366592   
Shelton High School                83.725724       93.867121   
Thomas High School                 83.848930       93.272171   
Wilson High School                 83.989488       93.867718   
Wright High School                 83.955000       93.333333   

                       % Passing Reading  % Overall Passing  \
school_name                                                   
Bailey High School             81.933280          54.642283   
Cabrera High School            97.039828          91.334769   
Figueroa High School           80.739234          53.204476   
Ford High School               79.299014          54.289887   
Griffin High School            97.138965          90.599455   
Hernandez High School          80.862999          53.527508   
Holden High School             96.252927          89.227166   
Huang High School              81.316421          53.513884   
Johnson High School            81.222432          53.539172   
Pena High School               95.945946          90.540541   
Rodriguez High School          80.220055          52.988247   
Shelton High School            95.854628          89.892107   
Thomas High School             97.308869          90.948012   
Wilson High School             96.539641          90.582567   
Wright High School             96.611111          90.333333   

                              School Size  
school_name                                
Bailey High School      Large (2000-5000)  
Cabrera High School    Medium (1000-2000)  
Figueroa High School    Large (2000-5000)  
Ford High School        Large (2000-5000)  
Griffin High School    Medium (1000-2000)  
Hernandez High School   Large (2000-5000)  
Holden High School          Small (<1000)  
Huang High School       Large (2000-5000)  
Johnson High School     Large (2000-5000)  
Pena High School            Small (<1000)  
Rodriguez High School   Large (2000-5000)  
Shelton High School    Medium (1000-2000)  
Thomas High School     Medium (1000-2000)  
Wilson High School      Large (2000-5000)  
Wright High School     Medium (1000-2000)  
______________________________________
Top 5 schools
                    School type  Total Students Total School Budget  \
school_name                                                           
Cabrera High School     Charter            1858       $1,081,356.00   
Thomas High School      Charter            1635       $1,043,130.00   
Griffin High School     Charter            1468         $917,500.00   
Wilson High School      Charter            2283       $1,319,574.00   
Pena High School        Charter             962         $585,858.00   

                    Per Student Budget  Average Math Score  \
school_name                                                  
Cabrera High School            $582.00           83.061895   
Thomas High School             $638.00           83.418349   
Griffin High School            $625.00           83.351499   
Wilson High School             $578.00           83.274201   
Pena High School               $609.00           83.839917   

                     Average Reading Score  % Passing Math  % Passing Reading  \
school_name                                                                     
Cabrera High School              83.975780       94.133477          97.039828   
Thomas High School               83.848930       93.272171          97.308869   
Griffin High School              83.816757       93.392371          97.138965   
Wilson High School               83.989488       93.867718          96.539641   
Pena High School                 84.044699       94.594595          95.945946   

                     % Overall Passing  
school_name                             
Cabrera High School          91.334769  
Thomas High School           90.948012  
Griffin High School          90.599455  
Wilson High School           90.582567  
Pena High School             90.540541  
______________________________________
Bottom 5 schools
<bound method NDFrame.head of                       School type  Total Students Total School Budget  \
school_name                                                             
Rodriguez High School    District            3999       $2,547,363.00   
Figueroa High School     District            2949       $1,884,411.00   
Huang High School        District            2917       $1,910,635.00   
Hernandez High School    District            4635       $3,022,020.00   
Johnson High School      District            4761       $3,094,650.00   
Ford High School         District            2739       $1,763,916.00   
Bailey High School       District            4976       $3,124,928.00   
Holden High School        Charter             427         $248,087.00   
Shelton High School       Charter            1761       $1,056,600.00   
Wright High School        Charter            1800       $1,049,400.00   
Pena High School          Charter             962         $585,858.00   
Wilson High School        Charter            2283       $1,319,574.00   
Griffin High School       Charter            1468         $917,500.00   
Thomas High School        Charter            1635       $1,043,130.00   
Cabrera High School       Charter            1858       $1,081,356.00   

                      Per Student Budget  Average Math Score  \
school_name                                                    
Rodriguez High School            $637.00           76.842711   
Figueroa High School             $639.00           76.711767   
Huang High School                $655.00           76.629414   
Hernandez High School            $652.00           77.289752   
Johnson High School              $650.00           77.072464   
Ford High School                 $644.00           77.102592   
Bailey High School               $628.00           77.048432   
Holden High School               $581.00           83.803279   
Shelton High School              $600.00           83.359455   
Wright High School               $583.00           83.682222   
Pena High School                 $609.00           83.839917   
Wilson High School               $578.00           83.274201   
Griffin High School              $625.00           83.351499   
Thomas High School               $638.00           83.418349   
Cabrera High School              $582.00           83.061895   

                       Average Reading Score  % Passing Math  \
school_name                                                    
Rodriguez High School              80.744686       66.366592   
Figueroa High School               81.158020       65.988471   
Huang High School                  81.182722       65.683922   
Hernandez High School              80.934412       66.752967   
Johnson High School                80.966394       66.057551   
Ford High School                   80.746258       68.309602   
Bailey High School                 81.033963       66.680064   
Holden High School                 83.814988       92.505855   
Shelton High School                83.725724       93.867121   
Wright High School                 83.955000       93.333333   
Pena High School                   84.044699       94.594595   
Wilson High School                 83.989488       93.867718   
Griffin High School                83.816757       93.392371   
Thomas High School                 83.848930       93.272171   
Cabrera High School                83.975780       94.133477   

                       % Passing Reading  % Overall Passing  
school_name                                                  
Rodriguez High School          80.220055          52.988247  
Figueroa High School           80.739234          53.204476  
Huang High School              81.316421          53.513884  
Hernandez High School          80.862999          53.527508  
Johnson High School            81.222432          53.539172  
Ford High School               79.299014          54.289887  
Bailey High School             81.933280          54.642283  
Holden High School             96.252927          89.227166  
Shelton High School            95.854628          89.892107  
Wright High School             96.611111          90.333333  
Pena High School               95.945946          90.540541  
Wilson High School             96.539641          90.582567  
Griffin High School            97.138965          90.599455  
Thomas High School             97.308869          90.948012  
Cabrera High School            97.039828          91.334769  >(5)
______________________________________
Math Scores by Grade
                             9th       10th       11th       12th
school_name                                                      
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986
______________________________________
Reading Scores by Grade
                             9th       10th       11th       12th
school_name                                                      
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171
______________________________________
Math and Reading Scores by Grade
                      School type  Total Students  Total School Budget  \
school_name                                                              
Bailey High School       District            4976              3124928   
Cabrera High School       Charter            1858              1081356   
Figueroa High School     District            2949              1884411   
Ford High School         District            2739              1763916   
Griffin High School       Charter            1468               917500   
Hernandez High School    District            4635              3022020   
Holden High School        Charter             427               248087   
Huang High School        District            2917              1910635   
Johnson High School      District            4761              3094650   
Pena High School          Charter             962               585858   
Rodriguez High School    District            3999              2547363   
Shelton High School       Charter            1761              1056600   
Thomas High School        Charter            1635              1043130   
Wilson High School        Charter            2283              1319574   
Wright High School        Charter            1800              1049400   

                       Per Student Budget  Average Math Score  \
school_name                                                     
Bailey High School                  628.0           77.048432   
Cabrera High School                 582.0           83.061895   
Figueroa High School                639.0           76.711767   
Ford High School                    644.0           77.102592   
Griffin High School                 625.0           83.351499   
Hernandez High School               652.0           77.289752   
Holden High School                  581.0           83.803279   
Huang High School                   655.0           76.629414   
Johnson High School                 650.0           77.072464   
Pena High School                    609.0           83.839917   
Rodriguez High School               637.0           76.842711   
Shelton High School                 600.0           83.359455   
Thomas High School                  638.0           83.418349   
Wilson High School                  578.0           83.274201   
Wright High School                  583.0           83.682222   

                       Average Reading Score  % Passing Math  \
school_name                                                    
Bailey High School                 81.033963       66.680064   
Cabrera High School                83.975780       94.133477   
Figueroa High School               81.158020       65.988471   
Ford High School                   80.746258       68.309602   
Griffin High School                83.816757       93.392371   
Hernandez High School              80.934412       66.752967   
Holden High School                 83.814988       92.505855   
Huang High School                  81.182722       65.683922   
Johnson High School                80.966394       66.057551   
Pena High School                   84.044699       94.594595   
Rodriguez High School              80.744686       66.366592   
Shelton High School                83.725724       93.867121   
Thomas High School                 83.848930       93.272171   
Wilson High School                 83.989488       93.867718   
Wright High School                 83.955000       93.333333   

                       % Passing Reading  % Overall Passing  \
school_name                                                   
Bailey High School             81.933280          54.642283   
Cabrera High School            97.039828          91.334769   
Figueroa High School           80.739234          53.204476   
Ford High School               79.299014          54.289887   
Griffin High School            97.138965          90.599455   
Hernandez High School          80.862999          53.527508   
Holden High School             96.252927          89.227166   
Huang High School              81.316421          53.513884   
Johnson High School            81.222432          53.539172   
Pena High School               95.945946          90.540541   
Rodriguez High School          80.220055          52.988247   
Shelton High School            95.854628          89.892107   
Thomas High School             97.308869          90.948012   
Wilson High School             96.539641          90.582567   
Wright High School             96.611111          90.333333   

                      Spending Ranges (Per Student)  
school_name                                          
Bailey High School                         $585-630  
Cabrera High School                           <$585  
Figueroa High School                       $630-645  
Ford High School                           $630-645  
Griffin High School                        $585-630  
Hernandez High School                      $645-680  
Holden High School                            <$585  
Huang High School                          $645-680  
Johnson High School                        $645-680  
Pena High School                           $585-630  
Rodriguez High School                      $630-645  
Shelton High School                        $585-630  
Thomas High School                         $630-645  
Wilson High School                            <$585  
Wright High School                            <$585  
______________________________________
Size Summary
                    Average Math Score  Average Reading Score  % Passing Math  \
School Size                                                                     
Small (<1000)                83.821598              83.929843       93.550225   
Medium (1000-2000)           83.374684              83.864438       93.599695   
Large (2000-5000)            77.746417              81.344493       69.963361   

                    % Passing Reading  % Overall Passing  
School Size                                               
Small (<1000)               96.099437          89.883853  
Medium (1000-2000)          96.790680          90.621535  
Large (2000-5000)           82.766634          58.286003  
______________________________________
Type Summary
             Average Math Score  Average Reading Score  % Passing Math  \
School type                                                              
Charter               83.473852              83.896421       93.620830   
District              76.956733              80.966636       66.548453   

             % Passing Reading  % Overall Passing  
School type                                        
Charter              96.586489          90.432244  
District             80.799062          53.672208  
